# AppiumLearnSample

AppiumLearn/app/: build.gradle
AppiumLearn/app/src/androidTest/java/com/example/toanbnguyen/appiumlearn/: ApplicationTest.java
AppiumLearn/app/src/main/: AndroidManifest.xml
AppiumLearn/app/src/main/java/com/example/toanbnguyen/appiumlearn/: AppiumTest.java  MainActivity.java
AppiumLearn/app/src/main/res/layout/: activity_main.xml
AppiumLearn/app/src/main/res/values/: strings.xml
AppiumLearn/app/src/test/java/com/example/toanbnguyen/appiumlearn/: ExampleUnitTest.java
SampleTest/app/: build.gradle  proguard-rules.pro
SampleTest/app/src/androidTest/java/com/example/toanbnguyen/sampletest/: ApplicationTest.java
SampleTest/app/src/main/: AndroidManifest.xml
SampleTest/app/src/main/java/com/example/toanbnguyen/sampletest/: MainActivity.java  TestBtn.java  TestChb.java  TestEdt.java  TestRdb.java  TestSpn.java
SampleTest/app/src/main/res/layout/: activity_main.xml  activity_test_btn.xml  activity_test_chb.xml  activity_test_edt.xml  activity_test_rdb.xml  activity_test_spn.xml
SampleTest/app/src/test/java/com/example/toanbnguyen/sampletest/: ExampleUnitTest.java
